<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
h1 {
  color: orange ;
  font-family: sans-serif;
  font-size: 65px;
}
p {
  font-weight: 600;
  font-size: 3em;
}

#list-ordem {
  background-color: crimson;
}

#paragrafo {
  background-color: darkmagenta;
}

.list-style {
  background-color: deeppink;
}
body {
  font-size: 16px;
  font-style: italic;
  line-height: 45px;
  text-align: justify;
}
ul {
  color: greenyellow;
}
#one {
  background-color: black;
}
#two {
  background-color: coral;
}
#tree{
  background-color: darksalmon;
} */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style"> Qual é a sua cor favorita?</p>
    <ul>
      <li id="one"> Amarelo</li>
      <li id=two> Vermelho</li>
      <li id=tree>Marrom</li>
    </ul>
  </body>
</html>